<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
        display: none;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 150px;
      }
      button {
        display: block;
        margin: 0 auto;
        margin-top: 30px;
        display: block;
        width: 400px;
        height: 100px;
        font-size: 20px;
        background-color: rgb(43, 33, 130);
        cursor: pointer;
      }
      .show{
        display: block !important;
      }
      .conrol-button{
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show show" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
      <button class="conrol-button" id="stop-button">Зупинити</button>
      <button class="conrol-button" id="start-button">Відновити</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
